buildscript {
	ext {
		kotlinVersion = '1.3.10'
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("net.researchgate:gradle-release:2.7.0")
	}
}

plugins {
	id "com.jfrog.bintray" version "1.8.4"
	id "maven-publish"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.researchgate.release'
apply plugin: 'maven'

group = 'vadc'
sourceCompatibility = 1.11

ext {
	bintrayUser = "$System.env.BINTRAY_USER"
	bintrayKey = "$System.env.BINTRAY_KEY"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootRun  {
	systemProperties = System.properties // support passing properties as -D arguments
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.10.2'
}

//release
afterReleaseBuild.dependsOn bintrayUpload

def pomConfig = {
	licenses {
		license {
			name "The Apache Software License, Version 2.0"
			url "http://www.apache.org/licenses/LICENSE-2.0.txt"
			distribution "repo"
		}
	}
	developers {
		developer {
			id "vadc"
			name "Vadym Chekrii"
			email "vadym.chekrii@gmail.com"
		}
	}

	scm {
		url "https://github.com/vadymc/HeartBeatFunnel"
	}
}

publishing {
	publications {
		HeartBeatFunnel(MavenPublication) {
			from components.java
			groupId 'vadc'
			artifactId 'HeartBeatFunnel'
			version "$project.version"
			pom.withXml {
				def root = asNode()
				root.appendNode('name', 'HeartBeat Funnel')
				root.appendNode('url', 'https://github.com/vadymc/HeartBeatFunnel')
				root.children().last() + pomConfig
			}
		}
	}
}

bintray {
	user = bintrayUser
	key = bintrayKey
	publications=['HeartBeatFunnel']
	publish = true
	pkg {
		repo = 'heartbeat'
		name = 'heartBeatFunnel'
		userOrg = 'vadc'
		vcsUrl = 'https://github.com/vadymc/HeartBeatFunnel.git'
		licenses = ['Apache-2.0']
		version {
			name = "$project.version"
			desc = "$project.version"
			released  = new Date()
		}
	}
}

release {
	failOnUnversionedFiles = false
}
