buildscript {
	ext {
		kotlinVersion = '1.3.10'
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("net.researchgate:gradle-release:2.6.0")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.researchgate.release'
apply plugin: 'maven'

group = 'vadc'
sourceCompatibility = 1.11

ext {
	bintrayUser = System.getenv("BINTRAY_USER")
	bintrayKey = System.getenv("BINTRAY_KEY")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

//release
uploadArchives() {
	repositories {
		mavenDeployer {
			repository(url: "https://api.bintray.com/content/vadc/heartbeat") {
				authentication(userName: bintrayUser, password: bintrayKey)
			}
		}
	}
}

afterReleaseBuild.dependsOn uploadArchives

release {
	failOnUnversionedFiles = false
	tagTemplate = '$name-$version'
	preTagCommitMessage = "[skip ci] pre tag: "
	tagCommitMessage = "[skip ci] tag: "
	newVersionCommitMessage = "[skip ci] new version: "
}